VITE_SUPABASE_PROJECT_ID="wrfngzokglqgzzxkptsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZm5nem9rZ2xxZ3p6eGtwdHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTA3ODIsImV4cCI6MjA4Mjk4Njc4Mn0.DeZrqK2decOMVN2WE--S-ad7NbYAhzXkxV04k0e6blg"
VITE_SUPABASE_URL="https://wrfngzokglqgzzxkptsw.supabase.co"
